# React Todo Context

A react todo app created using context api (for testing).

![Screenshot React Todo Context App](https://raw.githubusercontent.com/dickyindra/react-todo-context/master/screenshot.png)

## Demo

Website: [https://dickyindra-react-todo-context.netlify.app/](https://dickyindra-react-todo-context.netlify.app/)

## Installation

Make sure you already installed NodeJS and NPM. If not visit this page [https://nodejs.org/en/](https://nodejs.org/en/).

```
$ git clone https://github.com/dickyindra/react-todo-context
$ npm install
$ npm start
```
